---
title:  "C++ Chapter 10.1 : 객체들 사이의 관계" 

categories:
  - Cpp
tags:
  - [Programming, Cpp]

toc: true
toc_sticky: true

date: 2020-07-02
last_modified_at: 2020-07-02
---

인프런에 있는 홍정모 교수님의 **홍정모의 따라 하며 배우는 C++** 강의를 듣고 정리한 필기입니다. 😀    
[🌜 [홍정모의 따라 하며 배우는 C++]강의 들으러 가기!](https://www.inflearn.com/course/following-c-plus)
{: .notice--warning}

<br>

# chapter 10. 객체들 사이의 관계 

- 예시
  - 밑준 그은건 <u>Class</u>
  - 코드 블록 한건 `멤버로 사용하는 Class`

> 밑으로 갈 수록 느슨하다.

|**종류**|관계를 표현하는 동사|예시|
|:--:|:--:|:--:|
|**구성**|Part-of|`두뇌`는 <u>육체</u>의 일부이다. <br> 육체 없이는 두뇌도 없고 두뇌는 육체의 전부를 알지 못한다.|
|**집합**|Has-a|어떤 <u>사람</u>이 `자동차`를 가지고 있다.|
|**연계, 제휴**|Uses-a| <u>환자</u>는 여러 `의사`의 치료를 받는다. <br> <u>의사</u>는 여러 `환자`들로부터 치료비를 받는다.|
|**의존**|Depends-on|<u>나</u>는 다리가 부러져서 한 달 동안 `목발`을 짚었다.|

|**종류**|관계를 표현하는 동사|관계의 형태|다른 클래스에 속할 수 있는가?|멤버의 존재를 클래스가 관리 하는가?|방향성|
|:---:|:---:|:---:|:---:|:---:|:---:|
|**구성**|Part-of|전체/부품|No|Yes|단방향|
|**집합**|Has-a|전체/부품|Yes|No|단방향|
|**연계, 제휴**|Uses-a|용도 외엔 무관|Yes|No|단방향 or 양방향|
|**의존**|Depends-on|용도 외엔 무관|Yes|Yes|단방향|


***
<br>

    🌜 개인 공부 기록용 블로그입니다. 오류나 틀린 부분이 있을 경우 
    언제든지 댓글 혹은 메일로 지적해주시면 감사하겠습니다! 😄

[맨 위로 이동하기](#){: .btn .btn--primary }{: .align-right}

<br>