---
title:  "C++ Chapter 6.2 : 배열과 반복문" 

categories:
  - Cpp
tags:
  - [Programming, Cpp]

date: 2020-06-04
last_modified_at: 2020-06-04
---
인프런에 있는 홍정모 교수님의 **홍정모의 따라 하며 배우는 C++** 강의를 듣고 정리한 필기입니다. 😀    
[🌜 [홍정모의 따라 하며 배우는 C++]강의 들으러 가기!](https://www.inflearn.com/course/following-c-plus)
{: .notice--warning}

<br>

## 배열과 반복문
반복문에서 하나의 배열을 전체 순회하려면 `배열의 크기`를 알아야하는데 어떻게 알 수 있을까? `sizeof`를 사용하면 된다.

    배열의 크기 = sizeof(배열의 이름) / sizeof(배열의 데이터 타입)

```cpp
int scores[] = {84, 92, 76, 81, 56};

const int numOfStudents = sizeof(scores) / sizeof(int); // 20 / 4 = 5. 

int total_score = 0;

for (int i = 0; i < numOfStudents; ++i)
{
    total_score += scores[i];
}

```
`sizeof(배열의 이름)` : 배열의 이름을 sizeof에 넣어주면 이 배열이 차지하는 총 메모리의 크기가 리턴된다. `sizeof(scores)` 경우 int (4byte)의 원소가 5개 있으니 20 byte. **단, 배열의 주소를 함수의 파라미터로 받은 포인터의 경우 sizeof에 넣으면 포인터 변수이기 때문에 4가 나오니 주의할 것. (32 bit 환경에선 8) [이전 필기 참고](https://soyeon001.github.io/c++/chapter6-1/#%ED%95%A8%EC%88%98-%ED%8C%8C%EB%9D%BC%EB%AF%B8%ED%84%B0%EB%A1%9C-%EB%B0%B0%EC%97%B4%EC%9D%84-%EB%84%A3%EC%9C%BC%EB%A9%B4-)

`sizeof(배열의 데이터 타입)` : `sizeof(int)`의 경우 int는 4byte이니 4가 리턴된다.

`sizeof(배열의 이름) / sizeof(배열의 데이터 타입)` : 나눠 주면 배열의 크기가 도출된다. 이렇게 구한 배열의 크기 정보를 반복문에서 총 반복 횟수 *(ex.  i < numOfStudents)*로 써주면 된다. 

***
<br>

    🌜 개인 공부 기록용 블로그입니다. 오류나 틀린 부분이 있을 경우 
    언제든지 댓글 혹은 메일로 지적해주시면 감사하겠습니다! 😄

[맨 위로 이동하기](#){: .btn .btn--primary }{: .align-right}