---
title:  "C++ Chapter 2.5 : Boolean 자료형과 조건문 if" 

categories:
  - Cpp
tags:
  - [Programming, Cpp]

toc: true
toc_sticky: true

date: 2020-06-02
last_modified_at: 2020-06-02
---


인프런에 있는 홍정모 교수님의 **홍정모의 따라 하며 배우는 C++** 강의를 듣고 정리한 필기입니다. 😀    
[🌜 [홍정모의 따라 하며 배우는 C++]강의 들으러 가기!](https://www.inflearn.com/course/following-c-plus)
{: .notice--warning}

<br>

# Chapter2. 변수와 기본 자료형

## boolean 데이터 타입
- Boolean은 1 혹은 0
    - 내부적으로 두개의 정수값만 가진다.
    - ture → 1
    - false → 0
- bool b{true};
    - 하고 초기화 해도 b를 출력하면 1을 출력함.
    - 내부적으로 정수로 저장되기 때문이다.

<br>

## std::boolalpha
- `std::boolalpha`
    - 를 출력 스트림에 보내주면 그 다음 출력부턴 boolean 타입을 문자열로 `true`, `false`로 출력해준다.
- `std::noboolalpha`
    - 다시 원래대로 boolean 타입을 1, 0으로 정수로 출력하도록.

```cpp
bool b1 = true;
bool b2(false);
bool b3{true};
b3 = false;  // 내부적으로 b3 = 0 해준다.

cout << b1 << endl;  // 1 출력
cout << std::boolalpha << endl;  
cout << b2 << endl; // "false"로 출력
cout << b3 << endl; // "false"로 출력
```

<br>

## if와 boolean
- if (  A  )
    - A 조건문이 true이면 실행된다.
    - <u>0이 아닌 모든 것은 true</u>
        - 조건문 결과값이 내부적으로 정수로 0일 때만 false

        ex)

        if("true"), if("false")  →  둘다 조건문 true다. 문자열 "true"과 "false"는 정수 0이 아니기 때문이다.


***
<br>

    🌜 개인 공부 기록용 블로그입니다. 오류나 틀린 부분이 있을 경우 
    언제든지 댓글 혹은 메일로 지적해주시면 감사하겠습니다! 😄

[맨 위로 이동하기](#){: .btn .btn--primary }{: .align-right}