---
title:  "C++ Chapter 6.20 : std::vector 동적 배열 편리하게 사용하기" 

categories:
  - Cpp
tags:
  - [Programming, Cpp]

date: 2020-06-07
last_modified_at: 2020-06-07
---

인프런에 있는 홍정모 교수님의 **홍정모의 따라 하며 배우는 C++** 강의를 듣고 정리한 필기입니다. 😀    
[🌜 [홍정모의 따라 하며 배우는 C++]강의 들으러 가기!](https://www.inflearn.com/course/following-c-plus)
{: .notice--warning}

<br>


## vector는 동적 배열과 비슷하다.

```cpp
std::vector <int> array = {1, 2, 3, 4, };
```

- #include \<vector>
- size를 실행 중에 결정해도 괜찮다.
  - `{1, 2, 3, 4, }` 그래서 뒤에 이렇게 쉼표로 끝나도 상관 없다.
- 벡터의 크기를 아무 때나 바꿀 수 있다.
  - resize()
- <u>메모리를 알아서 해제해준다.</u> 
  - 프로그래머가 직접 delete할 필요 없음
- <u>스스로 자신의 길이를 기억한다.</u>
  - 파라미터로 벡터 하나만 보내도 길이 정보를 알아낼 수 있다.

***
<br>

    🌜 개인 공부 기록용 블로그입니다. 오류나 틀린 부분이 있을 경우 
    언제든지 댓글 혹은 메일로 지적해주시면 감사하겠습니다! 😄

[맨 위로 이동하기](#){: .btn .btn--primary }{: .align-right}