---
title:  "C++ Chapter 9.2 : 산술 연산자 오버로딩" 

categories:
  - Cpp
tags:
  - [Programming, Cpp]

toc: true
toc_sticky: true

date: 2020-06-30
last_modified_at: 2020-06-30
---

인프런에 있는 홍정모 교수님의 **홍정모의 따라 하며 배우는 C++** 강의를 듣고 정리한 필기입니다. 😀    
[🌜 [홍정모의 따라 하며 배우는 C++]강의 들으러 가기!](https://www.inflearn.com/course/following-c-plus)
{: .notice--warning}

<br>

# chapter 9. 연산자 오버로딩 : 산술 연산자 오버로딩

> 산술 연산자 : `+`, `-`, `*`, `%`, `/`

추가적인 설명은 이전 포스트인 [9.1 연산자 오버로딩 시작하기](https://soyeon001.github.io/cpp/chapter9-1/) 참고하기


## 🔔 전역 함수로 구현하기


```cpp
class Cents
{
private:
	int m_cents;
public:
	Cents(int cents = 0) { m_cents = cents; }

    friend void operator + (const Cents & c1, const Cents & c2);  
};

void operator + (const Cents & c1, const Cents & c2)
{
	cout << c1.m_cents + c2.m_cents << endl;
}

int main()
{
    Cents cents1(5);
    Cents cents2(7);

    cents1 + cents2; // 12 출력
}
```

<br>

## 🔔 멤버 함수로 구현하기

```cpp
class Cents
{
private:
    int m_cents;
public:
    Cents(int cents = 0) { m_cents = cents; }

    void operator + (const Cents & c2) 
    {
        cout << m_cents + c2.m_cents << endl;
    }
};

int main()
{
    Cents cents1(5);
    Cents cents2(7);

    cents1 + cents2; // 12 출력
}
```

***
<br>

    🌜 개인 공부 기록용 블로그입니다. 오류나 틀린 부분이 있을 경우 
    언제든지 댓글 혹은 메일로 지적해주시면 감사하겠습니다! 😄

[맨 위로 이동하기](#){: .btn .btn--primary }{: .align-right}

<br>