---
title:  "C++ Chapter 1.1 : 변수, 입출력스트림, 함수" 

categories:
  - Cpp
tags:
  - [Programming, Cpp]

toc: true
toc_sticky: true

date: 2020-06-02
last_modified_at: 2020-06-02
---
인프런에 있는 홍정모 교수님의 **홍정모의 따라 하며 배우는 C++** 강의를 듣고 정리한 필기입니다. 😀    
[🌜 [홍정모의 따라 하며 배우는 C++]강의 들으러 가기!](https://www.inflearn.com/course/following-c-plus)
{: .notice--warning}

<br>

## **변수**와의 첫 만남
- `객체` : 실존하는 것 → 메모리 공간을 차지하고 있는 것.
- `변수` : <u>객체를 담는 공간</u>, 객체를 가리킴. 문자로 된 주소라고 생각하면 된다.
    - int x = 10
        - x라는 변수 이름이 가리키고 있는 메모리 공간에 123 (숫자 객체)값을 넣는다. -
- `L-value` : 주소를 갖고 있는 어떤 공간
- `R-value` : 공간에 넣을 어떤 값 !!
- 변수는 항상 초기화 하는 습관을 들이자 !
    - int x → 초기화 되기 전 -> 쓰레기 값이 들어가 있음.
    - `초기화` : 변수가 가리키는 공간을 할당 받자마자 값을 그 공간에 저장
        - `Release 모드`에서는 int x; 처럼 초기화를 안하면 0으로 초기화 해준다. 주의하기!
            - 0으로 초기화 되는게 개발자 의도가 아니였다면 큰일 날 수도 있다.
    - `대입` : 변수가 가리키는 공간에 값을 저장(덮어 씌움)

<br>

## 입출력 스트림과의 첫 만남 (cin, cout)
- <u>printf</u> 
    - #include \<cstdio>, \<stdio>
    - %d %f 등등
- <u>cin</u>, <u>cout</u>, <u>endl</u>  
    - #include \<iostream>
    - `<<`,`>>` 을 오버로딩해서 객체 타입에 따라 다르게 입출력되게 할 수 있음
    - `cout` : 화면 콘솔 출력 cout `<<`
        - ex)

            ```cpp
            int x = 1024;
            std::cout << "x is " << x << std::endl;
            ```

    - `cin` : 화면 콘솔 입력 cin `>>`
    - `endl` : 줄바꿈
- `std::` : cin, cout을 사용할 수 있는 네임스페이스
    - using namespace std; 를 앞에 써주면 `std::` 생략 가능

<br>

## 함수와의 첫 만남
```cpp
int add (int num_a, int num_b)
{
	int sum = num_a + num_b;
	return sum;
}
int main()
{
	cout << add(1, 2) << endl;
}
```

- 매개변수인 num_a, num_b 그리고 sum은 `지역 변수`로서 함수 실행이 끝나면 사라진다.
- main 함수에서 add(1, 2) 호출

    → num_a = 1;  num_b = 2;

    → sum = 3;

    → 3값이 들어있는 sum을 리턴하고 num_a, num_b, sum은 사라진다.

- <u>함수는 return을 만나면 무조건 끝난다.</u>
- 함수 안에서 또 함수를 정의하는 것은 안된다.
    - 파이썬은 가능


***
<br>

    🌜 개인 공부 기록용 블로그입니다. 오류나 틀린 부분이 있을 경우 
    언제든지 댓글 혹은 메일로 지적해주시면 감사하겠습니다! 😄

[맨 위로 이동하기](#){: .btn .btn--primary }{: .align-right}