---
title:  "C++ Chapter 8.14 : 클래스 안에 포함된 자료형" 

categories:
  - Cpp
tags:
  - [Programming, Cpp]

toc: true
toc_sticky: true

date: 2020-06-30
last_modified_at: 2020-06-30
---

인프런에 있는 홍정모 교수님의 **홍정모의 따라 하며 배우는 C++** 강의를 듣고 정리한 필기입니다. 😀    
[🌜 [홍정모의 따라 하며 배우는 C++]강의 들으러 가기!](https://www.inflearn.com/course/following-c-plus)
{: .notice--warning}

<br>

# chapter 8. 객체 지향의 기초 : 클래스 안에 포함된 자료형

## 🔔 클래스 내부에서의 중첩 자료형 사용

```cpp
class Fruit
{
public:
    enum FruitType_1
    {
        APPLE, BANANA, CHERRY,
    };

    enum class FruitType_2
    {
        APPLE, BANANA, CHERRY,
    };

    class InnerClass
    {
        
    };

    struct InnerStruct
    {
        
    };

private:
    FruitType_1 type_1;
    FruitType_2 type_2;
    InnerClass c;
    InnerStruct s;
}
```

<br>

## 🔔 클래스 밖에서의 중첩 자료형 사용

```cpp
int main()
{
    Fruit::BANANA;  // enum 
    Fruit::FruitType_2::BANANA;  // enum class 
    Fruit::InnerClass c;  // inner-class
    Fruit::InnerStruct s; // inner-struct
}
```

***
<br>

    🌜 개인 공부 기록용 블로그입니다. 오류나 틀린 부분이 있을 경우 
    언제든지 댓글 혹은 메일로 지적해주시면 감사하겠습니다! 😄

[맨 위로 이동하기](#){: .btn .btn--primary }{: .align-right}

<br>