---
title:  "C++ Chapter 1.2 : 키워드 식별자 이름 짓기, 지역 범위" 

categories:
  - Cpp
tags:
  - [Programming, Cpp]

toc: true
toc_sticky: true

date: 2020-06-02
last_modified_at: 2020-06-02
---

인프런에 있는 홍정모 교수님의 **홍정모의 따라 하며 배우는 C++** 강의를 듣고 정리한 필기입니다. 😀    
[🌜 [홍정모의 따라 하며 배우는 C++]강의 들으러 가기!](https://www.inflearn.com/course/following-c-plus)
{: .notice--warning}

<br>

## 키워드와 식별자 이름 짓기
### 변수명, 함수명 짓기

- 숫자로 시작 안된다. ex) 1ab 안됨
- 특수문자로 시작 안된다. ex) *ab 안됨
    - 단, 언더바 `_`로 시작하는것은 가능 ex) _num 가능
- 예약어로 변수명 짓는거 안된다. ex) if 나 true 같은 예약어로 지으면 안됨
- 빈칸 안된다.
    - num_of_apples, numOfApples 이런식으로 하기
- 회사마다 변수명 함수명 짓는 스타일이 다르다.

<br>

## 지역 범위
- `{ }` **<u>중괄호</u>** 범위내에서 정의, 선언된 변수는 <u>중괄호 범위를 벗어나면 메모리에서 사라진다.</u>
- **같은 지역 범위 내에서 이미 있는 같은 이름 변수 선언하는것은 허용되지 않는다.**  

    - 가능

    ```cpp
    {
    	int x = 1;
    }
    { // 여기서 기존 int x = 1은 사라진 상태
    	int x = 2;
    }
    ```

    - 불가능

    ```cpp
    {
    	int x = 1;
    	int x = 2;   // 불가능, 오류 ! 
    }
    ```

    - x는 모두 동일한 변수. (같은주소)

    ```cpp
    int x = 0;
    {
    	x = 1; // int x가 더 큰범위라 이 x는 기존에 먼저 선언한 범위 밖의 x와 동일하다. 
    }
    x = 2;
    ```