---
title:  "[Github 블로그] Private Repository 로의 전환" 

categories:
  - Blog
tags:
  - [Blog, Github]

toc: false
toc_sticky: false
 
date: 2021-02-27
last_modified_at: 2021-02-27
---
 
내 깃허브 블로그 Repository 의 공개 범위를 Private 으로 돌리기 위해 Github 계정을 Pro 로 업그레이드 하였다. Github 가 Private Repository 를 무료로 전환했다고 들었지만 Github Pages 로 호스팅하는 Repository 같은 경우에는 유료인 Pro 계정으로 업그레이드 해야만 Repository를 Private 으로 전환할 수가 있었다.

아무래도 Public Repository 으로서 블로그를 운영하다보니, 블로그 커스텀에 들인 수고와 블로그 포스트들이 점점 쌓여가면서 누군가는 내 블로그와 노력을 기울여 올린 내 글들을 그냥 클릭 한번으로 `zip` 파일로서 다운로드 받아가버릴 수도 있겠구나, 그러더라도 난 알 수가 없겠구나, 하는 생각이 들었다. 

별거 없는 부족한 블로그지만, 블로그 커스텀에 대한 문의와 혹시 블로그를 따라해도 괜찮냐고 물어보시는 분들의 메일이나 DM을 받는 빈도수가 많아지면서 허락 구하지 않고 아무 말 없이 그냥 클론 하여 가져가시는 분들도 굉장히 많겠구나 하는 씁쓸함이 남기 시작했다.(사실 public repository 라면 클론해가시는게 전혀 이상한 일이 아니지만 말이다!) 

한 두달동안 고민 고민 하다가 Private Repository 로 공개 범위를 좁히기로 결정하였다. 대신 앞으로 블로그 커스텀에 대한 정보글을 정리하여 차근차근 올리도록 해야겠다. 취업 준비로 인하여 자주 올리진 못하겠지만 혹시라도 이 누추한 블로그에 궁금증을 가지신 소수의 방문자 분이 계실 수도 있으니..! 메일로 문의 주시는 것도 언제든지 환영입니다! 

***
<br>

    🌜 개인 공부 기록용 블로그입니다. 오류나 틀린 부분이 있을 경우 
    언제든지 댓글 혹은 메일로 지적해주시면 감사하겠습니다! 😄

[맨 위로 이동하기](#){: .btn .btn--primary }{: .align-right}